<!DOCTYPE html>
<html>
  <head>
    <title>Notes</title>
    <script src="src/Notebook.js"></script>
    <script src="src/interface.js"></script>
    <link rel="stylesheet" type="text/css" href="public/style.css">
  </head>
  <body>
<h1>Notebook</h1>
<br>

    <section>
      <!-- This div element has an id div2.  This will be used in the interface.js file -->
      <div id="fullnote"></div>
        <br>
        <!-- This inserts a textfield onto the page, with an id of notefield -->
          <textarea id="notefield" placeholder="Insert your new note here" rows="4" cols="50"></textarea><br>
          <!-- This button, when clicked, runs a function called createNewNote in the interface.js file. -->
            <button onclick="createNewNote()">Create Note</button><br><br>

              <h2>Here are your notes:</h2><br>
              <!-- This div element has an id div1.  This is used in the interface.js file -->
                <div id="div1"></div>
                  <script>
                    showFullNote();
                    // this function is what allows the notes to be displayed in full when clicked on the href link
                    history.replaceState(null, null, ' ');
                    // history.replaceState(data, title, url) ->
                    // the url bit get replaced by an empty string (it has to have a space there) whereas data and title do not change
                    // the above removes the #index in the URL (note that this happens on refresh, but if executed in the conole, it doesnt refresh the page)
                  </script>
    </section>
  </body>
</html>
